<html>
  <head>
    <style>
      .body {
        font-family: arial;
      }

      .header {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
        font-family: arial;
      }

      .footer {
        padding: 10px;
        text-align: center;
        background: #1abc9c;
        font-size: 20px;
      }

      .footer > .footer-images {
        float: right;
      }

      .footer-images > .footer-image {
        width: 50px;
        margin-top: 15px;
      }

      .tips {
        margin: 10px 20px 10px 10px;
        font-family: bookerly;
        font-size: 12px;
      }

      .hints {
        color: #777;
      }

      table {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
        margin-bottom: 2px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      @font-face {
        font-family: bookerly;
        src: url("//db.onlinewebfonts.com/t/663c911905498d27729fe0a7f1ca2cc4.ttf");
      }
    </style>
  </head>
  <body class="body">
    <div class="header">
      <h1>||heading||</h1>
    </div>
    ||content||
    <div class="closing-message">||tips||</div>
    <div class="footer">
      <div class="footer-images">
        <span>powered by</span>
        <img
          class="footer-image"
          src="https://m.media-amazon.com/images/G/01/AlexaDevPortal/alexa.CB473388935._CB1539290662_.png"
        />
        <img
          class="footer-image"
          src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Maps_Pin_FullColor.max-1000x1000.png"
        />
      </div>
    </div>
  </body>
</html>
